{"format_version":2,"header":{"name":"pack.name","description":"pack.description","uuid":"c0683c81-6c98-4729-b811-1c1efac56c65","min_engine_version":[1,13,0],"version":[1,0,4]},"modules":[{"type":"data","uuid":"1d5f8519-da18-461a-a645-250d5f0422ac","version":[1,0,4]}],"metadata":{"authors":["Cyclone Designs"]},"dependencies":[{"uuid":"40632231-f755-4212-b936-46220eb37fca","version":[1,0,4]}]}